<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/menuProduct"
        android:icon="@drawable/baseline_layers_24"
        android:title="Produk"/>

    <item
        android:id="@+id/menuTransaksi"
        android:icon="@drawable/baseline_history_24"
        android:title="transaksi"/>





    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Saya"/>
</menu>