<?xml version="1.0" encoding="utf-8"?>

<layout
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.profile.ProfileFragment">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:background="@drawable/wave_main"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_25sdp"
                    android:text="Profile"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:text="Aji"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/white"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="@color/main"
                        android:id="@+id/btnUbahProfile"
                        android:text="Ubah profile"/>


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/white"
                        app:icon="@drawable/baseline_logout_24"
                        app:iconTint="@color/red"
                        android:id="@+id/btnLogOut"
                        android:textColor="@color/red"
                        android:text="Keluar"/>
                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canvas Art Leyangan"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/popmed"
            android:textColor="@color/main"
            android:textSize="@dimen/_11ssp"/>


    </RelativeLayout>

</layout>
