<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.cart.CartFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/wave_main"
            android:padding="@dimen/_10sdp"
            android:id="@+id/rlHeader"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/baseline_arrow_back_24"
                android:backgroundTint="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/btnBack"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segera checkout sebelum kehabisan"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/white"
                    android:id="@+id/tvnama"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keranjang"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:queryHint="Cari produk"
                    android:id="@+id/searchBar"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/container_searchview"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/rlHeader"
            android:layout_above="@id/rlBottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lr1"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlAddress"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat pengiriman"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detail"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/popmed"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_10ssp"/>

                            <ImageView
                                android:id="@+id/ic_arrowUp"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:visibility="gone"
                                android:tint="@color/black2"
                                android:src="@drawable/baseline_keyboard_arrow_up_24"
                                android:layout_toRightOf="@id/tv1"/>


                            <ImageView
                                android:id="@+id/ic_arrowDown"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:tint="@color/black2"
                                android:src="@drawable/baseline_keyboard_arrow_down_24"
                                android:layout_toRightOf="@id/tv1"/>

                        </LinearLayout>




                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lrAlamat"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kota"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_7sdp"
                            android:id="@+id/spKota"
                            android:background="@drawable/container_spinner"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No telepon"
                            android:fontFamily="@font/popmed"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:id="@+id/etTelepon"
                            android:hint="Telepon"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_10ssp"
                            android:inputType="number"
                            android:background="@drawable/container_spinner"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kode Pos"
                            android:fontFamily="@font/popmed"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:id="@+id/etKodePos"
                            android:hint="Kode Pos"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_10ssp"
                            android:inputType="number"
                            android:background="@drawable/container_spinner"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:fontFamily="@font/popmed"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:id="@+id/etAlamat"
                            android:hint="Alamat"
                            android:lines="4"
                            android:gravity="start"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_10ssp"
                            android:background="@drawable/container_spinner"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:id="@+id/btnSimpan"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Simpan"/>
                    </LinearLayout>

                </LinearLayout>



                <View
                    android:id="@+id/vAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/main_ligh"
                    android:layout_below="@id/lr1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProduct"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@id/vAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lrBody"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@id/rvProduct"
                    android:orientation="vertical">



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/main_ligh"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Metode Pembayaran"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih metode"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_9ssp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_7sdp"
                        android:id="@+id/spPembayaran"
                        android:textSize="@dimen/_9ssp"
                        android:background="@drawable/container_spinner"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/lrProdukDibawah100"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/main_ligh"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Letak Pengambilan Barang"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Canvas Art Leyangan
RCWJ+7WC, Leyangan, Kec. Ungaran Tim., Kabupaten Semarang, Jawa Tengah 50519."
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/lrProdukDiatas100"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/main_ligh"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Pemberitahuan"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dikarenakan pembelian produk diatas 100 pcs, maka produk akan dikirimkan oleh kami ke alamat yang tertera diatas dan bebas ongkir."
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp"/>

                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/main_ligh"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Rincian Pembayaran"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_10ssp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banyaknya Barang"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp"/>

                        <TextView
                            android:id="@+id/tvJumlahProduk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berat"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp"/>

                        <TextView
                            android:id="@+id/tvBeratBarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pembayaran"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_10ssp"/>

                        <TextView
                            android:id="@+id/tvNominal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_11ssp"/>
                    </RelativeLayout>



                </LinearLayout>





            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlBottom"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/main"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPesan"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:text="Buat Pesanan"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnPesan"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/black2"
                        android:text="Total Pembayaran"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotalPembayaran"
                        android:fontFamily="@font/popsem"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/main"
                        android:text="-"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada produk"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:fontFamily="@font/popmed"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10ssp"/>




    </RelativeLayout>

</layout>
